.\src\Sumador.vhd
.\src\TestSumador.vhd
.\src\Test16.vhd
.\src\Adder8.vhd
.\src\TestAdder8.vhd
.\src\shiftN.vhd
.\src\Teste_ShiftN.vhd
.\src\test_driver.vhd
.\src\test_driver_test.vhd
.\src\Controller.vhd
.\src\Test_Controller.vhd
.\src\Utils.vhd
.\src\Test_Utils.vhd
.\src\NOR8.vhd
.\src\testbench.vhd
.\src\Simple_Multiplier.vhd
.\src\testduracionmin.vhd
.\src\testduracionmax.vhd
.\src\testbenchIO.vhd
.\src\testproc.vhd
.\src\bco_memoria.vhd
.\src\microsencill.vhd
.\src\Utils_STD_LOGIC.vhd
.\src\Probando_cosas.vhd
