[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=TP4

[Library]
TP4=.\TP4\TP4.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
TP4=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=testproc|testbench|0
ShowHide=ShowTopLevel
Selected=

[Groups]
wave.asdbw=1
wave.asdbw\current=1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid=1

[Files]
/Sumador.vhd=-1
/TestSumador.vhd=-1
/Test16.vhd=-1
/Adder8.vhd=-1
/TestAdder8.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/shiftN.vhd=-1
/Teste_ShiftN.vhd=-1
/test_driver.vhd=-1
/test_driver_test.vhd=-1
/Controller.vhd=-1
/Test_Controller.vhd=-1
/Utils.vhd=-1
/Test_Utils.vhd=-1
/NOR8.vhd=-1
/testbench.vhd=-1
/Simple_Multiplier.vhd=-1
/wave.asdb=-1
/testduracionmin.vhd=-1
/testduracionmax.vhd=-1
/testbenchIO.vhd=-1
/testproc.vhd=-1
/ArchivosCompletos.zip=-1
/ArchivosGenerados.zip=-1
/bco_memoria.vhd=-1
/microsencill.vhd=-1
/P9 andando.zip=-1
/Utils_STD_LOGIC.vhd=-1
/Probando_cosas.vhd=-1
wave.asdbw/strings.data=-1
wave.asdbw\current/channels=-1
wave.asdbw\current/global_info=-1
wave.asdbw\current/names.data=-1
wave.asdbw\current/names.index=-1
wave.asdbw\current/pattern_lut=-1
wave.asdbw\current/scratchpad=-1
wave.asdbw\current/sources=-1
wave.asdbw\current/strings.index=-1
wave.asdbw\current/treeinfo=-1
wave.asdbw\current/typeinfo=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/channels.data=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/channels.index=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/current_time=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/global_info=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/names.data=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/names.index=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/pattern_lut=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/ref_counter=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/scratchpad.data=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/scratchpad.index=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/sources=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/status_ok=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/strings.index=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/treeinfo=-1
wave.asdbw\LOCAL___33abf05b5f2181002000.sid/typeinfo=-1

[Files.Data]
.\src\Sumador.vhd=VHDL Source Code
.\src\TestSumador.vhd=VHDL Source Code
.\src\Test16.vhd=VHDL Source Code
.\src\Adder8.vhd=VHDL Source Code
.\src\TestAdder8.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\shiftN.vhd=VHDL Source Code
.\src\Teste_ShiftN.vhd=VHDL Source Code
.\src\test_driver.vhd=VHDL Source Code
.\src\test_driver_test.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Test_Controller.vhd=VHDL Source Code
.\src\Utils.vhd=VHDL Source Code
.\src\Test_Utils.vhd=VHDL Source Code
.\src\NOR8.vhd=VHDL Source Code
.\src\testbench.vhd=VHDL Source Code
.\src\Simple_Multiplier.vhd=VHDL Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\testduracionmin.vhd=VHDL Source Code
.\src\testduracionmax.vhd=VHDL Source Code
.\src\testbenchIO.vhd=VHDL Source Code
.\src\testproc.vhd=VHDL Source Code
.\src\ArchivosCompletos.zip=External File
.\src\ArchivosGenerados.zip=External File
.\src\bco_memoria.vhd=VHDL Source Code
.\src\microsencill.vhd=VHDL Source Code
.\src\P9 andando.zip=External File
.\src\Utils_STD_LOGIC.vhd=VHDL Source Code
.\src\Probando_cosas.vhd=VHDL Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\current\channels=External File
.\src\wave.asdbw\current\global_info=External File
.\src\wave.asdbw\current\names.data=External File
.\src\wave.asdbw\current\names.index=External File
.\src\wave.asdbw\current\pattern_lut=External File
.\src\wave.asdbw\current\scratchpad=External File
.\src\wave.asdbw\current\sources=External File
.\src\wave.asdbw\current\strings.index=External File
.\src\wave.asdbw\current\treeinfo=External File
.\src\wave.asdbw\current\typeinfo=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\channels.data=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\channels.index=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\current_time=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\global_info=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\names.data=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\names.index=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\pattern_lut=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\ref_counter=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\scratchpad.data=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\scratchpad.index=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\sources=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\status_ok=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\strings.index=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\treeinfo=External File
.\src\wave.asdbw\LOCAL___33abf05b5f2181002000.sid\typeinfo=External File

