WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\tarq\TP4\src\testproc.vhd" 
BEGINPROGRESS d:\tarq\TP4\src\testproc.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "testproc"" 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "testbench" of Entity "testproc"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 20
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS d:\tarq\TP4\src\testproc.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
