WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Sumador.vhd" 
MESSAGE "Compile Entity "fulladder"" 
MESSAGE "Compile Architecture "ecuacion" of Entity "fulladder"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\TestSumador.vhd" 
MESSAGE "Compile Entity "test_sumador"" 
MESSAGE "Compile Architecture "driver" of Entity "test_sumador"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Test16.vhd" 
MESSAGE "Compile Entity "Test_16"" 
MESSAGE "Compile Architecture "Behave_1" of Entity "Test_16"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Adder8.vhd" 
MESSAGE "Compile Entity "Adder8"" 
MESSAGE "Compile Architecture "Estructura" of Entity "Adder8"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\TestAdder8.vhd" 
MESSAGE "Compile Entity "Test_Adder8"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Adder8"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\shiftN.vhd" 
MESSAGE "Compile Entity "ShiftN"" 
MESSAGE "Compile Architecture "Behavior" of Entity "ShiftN"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Teste_ShiftN.vhd" 
MESSAGE "Compile Entity "Test_ShiftN"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_ShiftN"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\test_driver.vhd" 
MESSAGE "Compile Entity "testeandoOo"" 
MESSAGE "Compile Architecture "prueba" of Entity "testeandoOo"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\test_driver_test.vhd" 
MESSAGE "Compile Entity "test_driver_test"" 
MESSAGE "Compile Architecture "prueba" of Entity "test_driver_test"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Controller.vhd" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "FSM" of Entity "Controller"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Test_Controller.vhd" 
MESSAGE "Compile Entity "Test_Controller"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Controller"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Utils.vhd" 
MESSAGE "Compile Package "Utils"" 
MESSAGE "Compile Package Body "Utils"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Test_Utils.vhd" 
MESSAGE "Compile Entity "Test_Utils"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Utils"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\NOR8.vhd" 
MESSAGE "Compile Entity "NOR8"" 
MESSAGE "Compile Architecture "proc" of Entity "NOR8"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "Test" of Entity "testbench"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Simple_Multiplier.vhd" 
MESSAGE "Compile Entity "Simple_Multiplier"" 
MESSAGE "Compile Architecture "Estructural" of Entity "Simple_Multiplier"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\testduracionmin.vhd" 
MESSAGE "Compile Entity "testduracionmin"" 
MESSAGE "Compile Architecture "Test" of Entity "testduracionmin"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\testduracionmax.vhd" 
MESSAGE "Compile Entity "testduracionmax"" 
MESSAGE "Compile Architecture "Test" of Entity "testduracionmax"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\testbenchIO.vhd" 
MESSAGE "Compile Entity "testbenchIO"" 
MESSAGE "Compile Architecture "Test" of Entity "testbenchIO"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\testproc.vhd" 
BEGINPROGRESS d:\Active-Projects\Workspace\TP4\src\testproc.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "testproc"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "testbench" of Entity "testproc"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 6
UPDATEPROGRESS 11
UPDATEPROGRESS 17
UPDATEPROGRESS 22
UPDATEPROGRESS 27
UPDATEPROGRESS 31
UPDATEPROGRESS 36
UPDATEPROGRESS 41
UPDATEPROGRESS 46
UPDATEPROGRESS 50
UPDATEPROGRESS 55
UPDATEPROGRESS 60
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS d:\Active-Projects\Workspace\TP4\src\testproc.vhd
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\bco_memoria.vhd" 
MESSAGE "Compile Entity "bco_memoria"" 
MESSAGE "Compile Architecture "principal" of Entity "bco_memoria"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\microsencill.vhd" 
MESSAGE "Compile Entity "microsencill"" 
MESSAGE "Compile Architecture "a" of Entity "microsencill"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Utils_STD_LOGIC.vhd" 
MESSAGE "Compile Package "Utils_STD_LOGIC"" 
MESSAGE "Compile Package Body "Utils_STD_LOGIC"" 
MESSAGE "File: d:\Active-Projects\Workspace\TP4\src\Probando_cosas.vhd" 
MESSAGE "Compile Entity "Probando_cosas"" 
MESSAGE "Compile Architecture "Test" of Entity "Probando_cosas"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
