WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\tarq\TP4\src\Sumador.vhd" 
MESSAGE "Compile Entity "fulladder"" 
MESSAGE "Compile Architecture "ecuacion" of Entity "fulladder"" 
MESSAGE "File: d:\tarq\TP4\src\TestSumador.vhd" 
MESSAGE "Compile Entity "test_sumador"" 
MESSAGE "Compile Architecture "driver" of Entity "test_sumador"" 
MESSAGE "File: d:\tarq\TP4\src\Test16.vhd" 
MESSAGE "Compile Entity "Test_16"" 
MESSAGE "Compile Architecture "Behave_1" of Entity "Test_16"" 
MESSAGE "File: d:\tarq\TP4\src\Adder8.vhd" 
MESSAGE "Compile Entity "Adder8"" 
MESSAGE "Compile Architecture "Estructura" of Entity "Adder8"" 
MESSAGE "File: d:\tarq\TP4\src\TestAdder8.vhd" 
MESSAGE "Compile Entity "Test_Adder8"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Adder8"" 
MESSAGE "File: d:\tarq\TP4\src\shiftN.vhd" 
MESSAGE "Compile Entity "ShiftN"" 
MESSAGE "Compile Architecture "Behavior" of Entity "ShiftN"" 
MESSAGE "File: d:\tarq\TP4\src\Teste_ShiftN.vhd" 
MESSAGE "Compile Entity "Test_ShiftN"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_ShiftN"" 
MESSAGE "File: d:\tarq\TP4\src\test_driver.vhd" 
MESSAGE "Compile Entity "testeandoOo"" 
MESSAGE "Compile Architecture "prueba" of Entity "testeandoOo"" 
MESSAGE "File: d:\tarq\TP4\src\test_driver_test.vhd" 
MESSAGE "Compile Entity "test_driver_test"" 
MESSAGE "Compile Architecture "prueba" of Entity "test_driver_test"" 
MESSAGE "File: d:\tarq\TP4\src\Controller.vhd" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "FSM" of Entity "Controller"" 
MESSAGE "File: d:\tarq\TP4\src\Test_Controller.vhd" 
MESSAGE "Compile Entity "Test_Controller"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Controller"" 
MESSAGE "File: d:\tarq\TP4\src\Utils.vhd" 
MESSAGE "Compile Package "Utils"" 
MESSAGE "Compile Package Body "Utils"" 
MESSAGE "File: d:\tarq\TP4\src\Test_Utils.vhd" 
MESSAGE "Compile Entity "Test_Utils"" 
MESSAGE "Compile Architecture "Driver" of Entity "Test_Utils"" 
MESSAGE "File: d:\tarq\TP4\src\NOR8.vhd" 
MESSAGE "Compile Entity "NOR8"" 
MESSAGE "Compile Architecture "proc" of Entity "NOR8"" 
MESSAGE "File: d:\tarq\TP4\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "Test" of Entity "testbench"" 
MESSAGE "File: d:\tarq\TP4\src\Simple_Multiplier.vhd" 
MESSAGE "Compile Entity "Simple_Multiplier"" 
MESSAGE "Compile Architecture "Estructural" of Entity "Simple_Multiplier"" 
MESSAGE "File: d:\tarq\TP4\src\testduracionmin.vhd" 
MESSAGE "Compile Entity "testduracionmin"" 
MESSAGE "Compile Architecture "Test" of Entity "testduracionmin"" 
MESSAGE "File: d:\tarq\TP4\src\testduracionmax.vhd" 
MESSAGE "Compile Entity "testduracionmax"" 
MESSAGE "Compile Architecture "Test" of Entity "testduracionmax"" 
MESSAGE "File: d:\tarq\TP4\src\testbenchIO.vhd" 
MESSAGE "Compile Entity "testbenchIO"" 
MESSAGE "Compile Architecture "Test" of Entity "testbenchIO"" 
MESSAGE "File: d:\tarq\TP4\src\testproc.vhd" 
BEGINPROGRESS d:\tarq\TP4\src\testproc.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "testproc"" 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "testbench" of Entity "testproc"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 11
UPDATEPROGRESS 20
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS d:\tarq\TP4\src\testproc.vhd
MESSAGE "File: d:\tarq\TP4\src\bco_memoria.vhd" 
MESSAGE "Compile Entity "bco_memoria"" 
MESSAGE "Compile Architecture "principal" of Entity "bco_memoria"" 
MESSAGE "File: d:\tarq\TP4\src\microsencill.vhd" 
MESSAGE "Compile Entity "microsencill"" 
MESSAGE "Compile Architecture "a" of Entity "microsencill"" 
MESSAGE "File: d:\tarq\TP4\src\Utils_STD_LOGIC.vhd" 
MESSAGE "Compile Package "Utils_STD_LOGIC"" 
MESSAGE "Compile Package Body "Utils_STD_LOGIC"" 
MESSAGE "File: d:\tarq\TP4\src\Probando_cosas.vhd" 
MESSAGE "Compile Entity "Probando_cosas"" 
MESSAGE "Compile Architecture "Test" of Entity "Probando_cosas"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
